//
//  HVWWeibo-Prefix.pch
//  HVWWeibo
//
//  Created by hellovoidworld on 15/1/31.
//  Copyright (c) 2015年 hellovoidworld. All rights reserved.
//

#ifndef HVWWeibo_HVWWeibo_Prefix_pch
#define HVWWeibo_HVWWeibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+Extension.h"
    #import "UIBarButtonItem+Extension.h"
    #import "UIView+Extension.h"
#endif

// 测试用log
#ifdef DEBUG
    #define HVWLog(...) NSLog(__VA_ARGS__)
#else
    #define HVWLog(...)
#endif

// 判别是否iOS7或以上版本系统
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

// 判别是否iOS8或以上版本系统
#define iOS8 ([UIDevice currentDevice].systemVersion.doubleValue >= 8.0)

// 随机颜色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]

// 指定颜色
#define HVWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0]

// 导航栏标题字体
#define HVWNavigationTitleFont [UIFont systemFontOfSize:20];

// 授权信息
#define HVWAppKey @"3942775926"
#define HVWAppSecret @"cc577953b2aa3aa8ea220fd15775ea35"
#define HVWGrantType  @"authorization_code"
#define HVWRedirecgURI @"http://www.cnblogs.com/hellovoidworld/"


// 微博昵称字体
#define HVWStatusOriginalNameFont [UIFont systemFontOfSize:14]
// 微博时间字体
#define HVWStatusOriginalTimeFont [UIFont systemFontOfSize:12]
// 微博来源字体
#define HVWStatusOriginalSourceFont [UIFont systemFontOfSize:12]
// 微博正文字体
#define HVWStatusOriginalTextFont [UIFont systemFontOfSize:15]
// 转发微博昵称字体
#define HVWStatusRetweetedNameFont HVWStatusOriginalNameFont
// 转发微博正文字体
#define HVWStatusRetweetedTextFont HVWStatusOriginalTextFont

// 屏幕宽度
#define HVWScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define HVWScreenHeight [UIScreen mainScreen].bounds.size.height

// 微博展示cell内边距
#define HVWStatusCellInset 10

#endif
